<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OpsMenu" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Tm9-W4-Uhx" id="w2f-1Q-qeX"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Tm9-W4-Uhx">
            <items>
                <menuItem title="Exit" id="eiV-ox-J0w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exit:" target="Voe-Tx-rLC" id="Wwp-hT-2DX"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="191.5" y="391.5"/>
        </menu>
    </objects>
</document>
